// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1361B22A41663311F3F27349 /* Pods_Netco.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8AD8B932E0F7BC0718B1B1D4 /* Pods_Netco.framework */; };
		F4B8642025402EC5001323FF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B8641F25402EC5001323FF /* AppDelegate.m */; };
		F4B8642325402EC5001323FF /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B8642225402EC5001323FF /* SceneDelegate.m */; };
		F4B8642625402EC5001323FF /* NewsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B8642525402EC5001323FF /* NewsViewController.m */; };
		F4B8642925402EC5001323FF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4B8642725402EC5001323FF /* Main.storyboard */; };
		F4B8642B25402EC6001323FF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F4B8642A25402EC6001323FF /* Assets.xcassets */; };
		F4B8642E25402EC6001323FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4B8642C25402EC6001323FF /* LaunchScreen.storyboard */; };
		F4B8643125402EC6001323FF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B8643025402EC6001323FF /* main.m */; };
		F4B8644225403302001323FF /* ApiService.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B8644125403302001323FF /* ApiService.m */; };
		F4B8644725403969001323FF /* SportFeed.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B8644625403969001323FF /* SportFeed.m */; };
		F4D5B15A2541B55900A9B6FE /* SportCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F4D5B1592541B55900A9B6FE /* SportCollectionViewCell.m */; };
		F4D5B1662541ED5200A9B6FE /* NewsDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4D5B1652541ED5200A9B6FE /* NewsDetailsViewController.m */; };
		F4D5B17625421A7500A9B6FE /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = F4D5B17825421A7500A9B6FE /* Localizable.strings */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5AA0FF30831DB6050D8FC363 /* Pods-Netco.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Netco.release.xcconfig"; path = "Target Support Files/Pods-Netco/Pods-Netco.release.xcconfig"; sourceTree = "<group>"; };
		8AD8B932E0F7BC0718B1B1D4 /* Pods_Netco.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Netco.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D63B166B30E3E995B3940295 /* Pods-Netco.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Netco.debug.xcconfig"; path = "Target Support Files/Pods-Netco/Pods-Netco.debug.xcconfig"; sourceTree = "<group>"; };
		F4B8641B25402EC5001323FF /* Netco.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Netco.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F4B8641E25402EC5001323FF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F4B8641F25402EC5001323FF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F4B8642125402EC5001323FF /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		F4B8642225402EC5001323FF /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		F4B8642425402EC5001323FF /* NewsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NewsViewController.h; sourceTree = "<group>"; };
		F4B8642525402EC5001323FF /* NewsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewsViewController.m; sourceTree = "<group>"; };
		F4B8642825402EC5001323FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F4B8642A25402EC6001323FF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F4B8642D25402EC6001323FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F4B8642F25402EC6001323FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4B8643025402EC6001323FF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F4B8644025403302001323FF /* ApiService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ApiService.h; sourceTree = "<group>"; };
		F4B8644125403302001323FF /* ApiService.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ApiService.m; sourceTree = "<group>"; };
		F4B8644525403969001323FF /* SportFeed.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SportFeed.h; sourceTree = "<group>"; };
		F4B8644625403969001323FF /* SportFeed.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SportFeed.m; sourceTree = "<group>"; };
		F4D5B1582541B55900A9B6FE /* SportCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SportCollectionViewCell.h; sourceTree = "<group>"; };
		F4D5B1592541B55900A9B6FE /* SportCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SportCollectionViewCell.m; sourceTree = "<group>"; };
		F4D5B1642541ED5200A9B6FE /* NewsDetailsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NewsDetailsViewController.h; sourceTree = "<group>"; };
		F4D5B1652541ED5200A9B6FE /* NewsDetailsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewsDetailsViewController.m; sourceTree = "<group>"; };
		F4D5B17725421A7500A9B6FE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4B8641825402EC5001323FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1361B22A41663311F3F27349 /* Pods_Netco.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		91B6CD5F275DE66B3F7BD9D3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8AD8B932E0F7BC0718B1B1D4 /* Pods_Netco.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BE65B296F0C0F96611062E00 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D63B166B30E3E995B3940295 /* Pods-Netco.debug.xcconfig */,
				5AA0FF30831DB6050D8FC363 /* Pods-Netco.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F4B8641225402EC5001323FF = {
			isa = PBXGroup;
			children = (
				F4B8641D25402EC5001323FF /* Netco */,
				F4B8641C25402EC5001323FF /* Products */,
				BE65B296F0C0F96611062E00 /* Pods */,
				91B6CD5F275DE66B3F7BD9D3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F4B8641C25402EC5001323FF /* Products */ = {
			isa = PBXGroup;
			children = (
				F4B8641B25402EC5001323FF /* Netco.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F4B8641D25402EC5001323FF /* Netco */ = {
			isa = PBXGroup;
			children = (
				F4B8644425403941001323FF /* Model */,
				F4B8643825403150001323FF /* UserStory */,
				F4B8641E25402EC5001323FF /* AppDelegate.h */,
				F4B8641F25402EC5001323FF /* AppDelegate.m */,
				F4B8642125402EC5001323FF /* SceneDelegate.h */,
				F4B8642225402EC5001323FF /* SceneDelegate.m */,
				F4B8642A25402EC6001323FF /* Assets.xcassets */,
				F4B8642C25402EC6001323FF /* LaunchScreen.storyboard */,
				F4B8642F25402EC6001323FF /* Info.plist */,
				F4B8643025402EC6001323FF /* main.m */,
				F4B8644025403302001323FF /* ApiService.h */,
				F4B8644125403302001323FF /* ApiService.m */,
				F4D5B17825421A7500A9B6FE /* Localizable.strings */,
			);
			path = Netco;
			sourceTree = "<group>";
		};
		F4B8643825403150001323FF /* UserStory */ = {
			isa = PBXGroup;
			children = (
				F4D5B1682541ED5D00A9B6FE /* NewsDetails */,
				F4B8643A25403169001323FF /* Main */,
			);
			path = UserStory;
			sourceTree = "<group>";
		};
		F4B8643A25403169001323FF /* Main */ = {
			isa = PBXGroup;
			children = (
				F4B8642425402EC5001323FF /* NewsViewController.h */,
				F4B8642525402EC5001323FF /* NewsViewController.m */,
				F4B8642725402EC5001323FF /* Main.storyboard */,
				F4D5B1582541B55900A9B6FE /* SportCollectionViewCell.h */,
				F4D5B1592541B55900A9B6FE /* SportCollectionViewCell.m */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		F4B8644425403941001323FF /* Model */ = {
			isa = PBXGroup;
			children = (
				F4B8644525403969001323FF /* SportFeed.h */,
				F4B8644625403969001323FF /* SportFeed.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F4D5B1682541ED5D00A9B6FE /* NewsDetails */ = {
			isa = PBXGroup;
			children = (
				F4D5B1642541ED5200A9B6FE /* NewsDetailsViewController.h */,
				F4D5B1652541ED5200A9B6FE /* NewsDetailsViewController.m */,
			);
			path = NewsDetails;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F4B8641A25402EC5001323FF /* Netco */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4B8643425402EC6001323FF /* Build configuration list for PBXNativeTarget "Netco" */;
			buildPhases = (
				554E15D77B3BBB17FD312070 /* [CP] Check Pods Manifest.lock */,
				F4B8641725402EC5001323FF /* Sources */,
				F4B8641825402EC5001323FF /* Frameworks */,
				F4B8641925402EC5001323FF /* Resources */,
				F0AE01F55177DD98A100BED0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Netco;
			productName = Netco;
			productReference = F4B8641B25402EC5001323FF /* Netco.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F4B8641325402EC5001323FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					F4B8641A25402EC5001323FF = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = F4B8641625402EC5001323FF /* Build configuration list for PBXProject "Netco" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F4B8641225402EC5001323FF;
			productRefGroup = F4B8641C25402EC5001323FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F4B8641A25402EC5001323FF /* Netco */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F4B8641925402EC5001323FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4B8642E25402EC6001323FF /* LaunchScreen.storyboard in Resources */,
				F4D5B17625421A7500A9B6FE /* Localizable.strings in Resources */,
				F4B8642B25402EC6001323FF /* Assets.xcassets in Resources */,
				F4B8642925402EC5001323FF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		554E15D77B3BBB17FD312070 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Netco-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F0AE01F55177DD98A100BED0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Netco/Pods-Netco-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Netco/Pods-Netco-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Netco/Pods-Netco-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F4B8641725402EC5001323FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4D5B1662541ED5200A9B6FE /* NewsDetailsViewController.m in Sources */,
				F4B8642625402EC5001323FF /* NewsViewController.m in Sources */,
				F4D5B15A2541B55900A9B6FE /* SportCollectionViewCell.m in Sources */,
				F4B8642025402EC5001323FF /* AppDelegate.m in Sources */,
				F4B8644225403302001323FF /* ApiService.m in Sources */,
				F4B8643125402EC6001323FF /* main.m in Sources */,
				F4B8644725403969001323FF /* SportFeed.m in Sources */,
				F4B8642325402EC5001323FF /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F4B8642725402EC5001323FF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4B8642825402EC5001323FF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F4B8642C25402EC6001323FF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4B8642D25402EC6001323FF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		F4D5B17825421A7500A9B6FE /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F4D5B17725421A7500A9B6FE /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F4B8643225402EC6001323FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F4B8643325402EC6001323FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F4B8643525402EC6001323FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D63B166B30E3E995B3940295 /* Pods-Netco.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 425X5RTN65;
				INFOPLIST_FILE = Netco/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lazarev.com.Netco;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F4B8643625402EC6001323FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5AA0FF30831DB6050D8FC363 /* Pods-Netco.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 425X5RTN65;
				INFOPLIST_FILE = Netco/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lazarev.com.Netco;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4B8641625402EC5001323FF /* Build configuration list for PBXProject "Netco" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4B8643225402EC6001323FF /* Debug */,
				F4B8643325402EC6001323FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4B8643425402EC6001323FF /* Build configuration list for PBXNativeTarget "Netco" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4B8643525402EC6001323FF /* Debug */,
				F4B8643625402EC6001323FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F4B8641325402EC5001323FF /* Project object */;
}
